<head>
  <title>Linux main apt repo for AI-Speaker / Asystent domowy</title>
</head>
<body>
<h1>Linux main apt repo for AI-Speaker / Asystent domowy</h1>
<h2>Stable APT repository</h1>
<p>This apt repository contains packages for <a href="https://ai-speaker.com/">AI-Speaker stable</a> under the <a href="/dists/dom/stable">/dists/dom/stable</a> directory.</p>
<h2>Testing APT repository</h1>
<p>This apt repository contains packages for <a href="https://ai-speaker.com/">AI-Speaker testing</a> under the <a href="/dists/dom-dev/testing">/dists/dom-dev/testing</a> directory.</p>
</body>
